# DinkumMods

./: .gitignore  DinkumMods.sln.DotSettings  DinkumMods.slnx  Directory.Build.props  Directory.Build.targets  README.md
Dinkum.Shared/: Dinkum.Shared.projitems  Dinkum.Shared.shproj  Plugin.cs
SaveLoadPosition/: Plugin.cs  PositionRecord.cs  SaveLoadPosition.csproj
Sprint/: CharMovementPatch.cs  Plugin.cs  Sprint.csproj
Teleport/: Plugin.cs  RenderMapPatch.cs  TRPluginExtensions.cs  Teleport.csproj
Teleport/Patches/: EntryExitPatch.cs  HouseSavePatch.cs  RenderMapPatch.cs
TeleportHome/: EntryExitPatch.cs  Plugin.cs  RenderMapPatch.cs  TeleportHome.csproj
