<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <DefineConstants>$(DefineConstants);Teleport</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="dev.TinyResort.TRTools">
            <HintPath>$(BepInExDirectory)\plugins\TR Tools\dev.TinyResort.TRTools.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="..\Dinkum.Shared\Dinkum.Shared.projitems" Label="Shared"/>

</Project>
